{
    "python.pythonPath": "${workspaceRoot}/venv/Scripts/python.exe",
    "python.autoComplete.addBrackets": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--cache-clear"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "pythonTestExplorer.testFramework": "pytest",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.lintOnSave": true,
    "python.languageServer": "Pylance",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace"
}